name: renderer
channels:
- menpo
- anaconda
- anaconda-fusion
- defaults
dependencies:
- python=3.5
- pyopengl=3.1.1a1
- mkl
- numpy
- pip
- scipy
- setuptools
- vs2015_runtime
- wheel
- opencv3=3.1.0=py35_0
- pip:
  - decorator==4.0.11
  - future==0.16.0
  - networkx==1.11
  - pyglet==1.2.4
  - vispy==0.4.0
  - plyfile==0.5
  - glumpy

